<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
               font-family: Arial, Helvetica, sans-serif;
              /*Medidas absolutas
              cm,mm,in(polegada),px,pt,pc

               Medidas relativas
               em,ex,rem,vw,vh,%

                */
                font: size 1em; ;
            }
            h1{
               /* font-family: 'work Sans',sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                -font-style -> font-weight-> font-size-> font-family*/
                font:italic bolder 3em 'work Sans', sans-serif ;
            }
            h2{
                font: bold 2em 'work Sans';
            }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facere ratione tenetur aliquam, consequuntur error repellat expedita atque explicabo pariatur. Et repellat laborum voluptates ipsum error hic laudantium debitis sed.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt eos corrupti mollitia, assumenda voluptatem illum ad deserunt doloremque, voluptas est nulla deleniti quasi. Aperiam minima eum maiores soluta nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus neque eos cupiditate libero quam repellendus voluptate reiciendis architecto vitae. Quisquam amet molestiae consequatur suscipit, nobis distinctio sunt esse repellendus necessitatibus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe incidunt natus error voluptatum delectus ipsa, aliquam dicta totam reprehenderit, nobis provident facere similique unde inventore iusto amet qui accusantium dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fugit, minus deserunt delectus molestiae corporis sequi aliquam reprehenderit vitae id, eaque, ut vel quaerat at voluptas enim voluptatum reiciendis earum.</p>
</body>
</html>