<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 96vh;
            background-image: url("imagens/walpaper008.jpg");
            background-position:top center;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: aqua;
        
            border-radius: 10px 10px 0px 0px;
            min-height:90px ;
            text-align: center;
            padding-top: 40px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.415);
        }
        header >h1{
            color: black;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.462)
        }
        header >p{
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.462)
        }
        nav{
           background-color: aqua;
           padding: 10px;
           box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.415);
           
        }

        nav > a{
            color: rgb(12, 29, 29);
            text-decoration: dashed;
            padding: 10px;
            border-radius: 5px;
            transition-duration: .5s;
            
    
        }
        nav a:hover{
           background-color: black;
           color: azure;
        }
        main{
            background-color: antiquewhite;
            min-width:300px;
            max-width: 1000px;
            margin: auto;
            padding-bottom: 10px;
            border-radius: 0px 0px 10px 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.533);
        }
        main p{
            padding: 10px;
            text-align: justify;

        }

        main h1{
            background-image: linear-gradient(to right,aqua, transparent);
        }

        main h2 {
            background-image: linear-gradient(to right,aqua, transparent);
        }

        aside{
            background-color:aquamarine;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.285);
          
           
        }
        aside >h3{
            padding: 10px;
            background-color: aqua;
            border-color: aqua;
            border-radius: 10px 10px 0px 0px;
            margin: -10px -10px 0px -10px;
        }

        aside >ul{
            list-style-position: inside;
            padding: 10px;
        }

        footer{
            background-color: aquamarine;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        footer p{
            text-align: center;
        }

        footer a{
            text-decoration: none;
        }
        footer a:hover{
            padding: 10px;
            background-color: black;
              text-decoration: underline;
              border-radius: 10px;
              transition-duration: .2s;
        }
      
        
    </style>
</head>
<body>
    <header>
        <h1>Teste com wallpaper005</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic voluptates, nobis nulla tenetur molestias ex modi, maiores fuga vero incidunt minima eligendi fugit nemo dolor, quo ea reiciendis aliquid architecto.</p>

    </header>
        <nav>
           <a href="#">Home</a>
           <a href="#">Contato</a>
        </nav>

        <main>
            <article>
                <h1>Teste Grande</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid magnam qui ipsam dolorem perspiciatis voluptas perferendis doloremque quidem molestiae distinctio tempora exercitationem inventore libero, veritatis nisi maiores reprehenderit error. Placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum nam sint, unde eveniet repellat perspiciatis veniam praesentium deleniti quia quos iure quasi blanditiis eius voluptates magnam iste et qui.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste perspiciatis vitae expedita eos illo quasi odit adipisci molestiae doloribus nemo sed, quia exercitationem ex atque cupiditate saepe ipsam nesciunt obcaecati! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque reiciendis ipsam error ratione eius iusto quaerat praesentium unde, porro exercitationem ducimus dicta obcaecati nemo quae dolorum totam dignissimos quidem ipsum?</p>
                <h2>Teste teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi asperiores laudantium! Expedita vitae ea suscipit accusantium mollitia accusamus in qui minus magni, minima, nulla iste dignissimos quibusdam at libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi velit suscipit dolorum? Esse suscipit, earum ratione consequatur totam nobis eveniet corporis. Consequuntur cum excepturi aperiam sequi deleniti at, rerum nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam cum unde incidunt ad itaque sed voluptate, dolor qui placeat nesciunt possimus sunt doloribus deleniti porro voluptates. Fuga, vero at.</p>
                <aside>
                    <h3>Quer saber mais?</h3>
                    <ul>
                        <li>teste1</li>
                        <li>teste2</li>
                        <li>teste3</li>
                        <li>teste4</li>
                    </ul>
                </aside>
            
            </article>
        </main>
    
    <footer>
        <p>Criado por <a href="https://github.com/Douglastoledo00" target="_blank">Douglas Toledo</a></p>
    </footer>
</body>
</html>