<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body{
           
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(149, 147, 147);
            margin: 0px;
        }
        section{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.444);
            border-radius: 5px;
            background-color: rgb(165, 165, 165);
        }
        header{
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }nav{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.444);
            border-radius: 5px;
            background-color:rgb(102, 102, 102);
            padding: 3px;
        }
        nav > a{
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav >a:hover{
            text-decoration: underline;
            

        }
        main{
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0,0.384);
            border-radius: 10px 0px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            border-radius: 5px;
            background-color: lightgray;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            border-radius: 5px;
            text-align: center;
            background-color:black ;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Politica Esportes tecnologia</p>
      </section>
      <section id="noticias">
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quidem ipsa neque? Voluptatum excepturi eaque accusantium eligendi ea, voluptatibus inventore, sint labore consequuntur libero aperiam officiis voluptatem fugit sed quas.</p>
            <aside>
                <p>Artigo escrito por José Silva</p>
            </aside>
        </article>
        <article>

        </article>
        
      </section>

    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>